{
  "name": "spiral-memory",
  "version": "1.0.0",
  "description": "AoC 2017 Day 3: Spiral Memory",
  "main": "distance-to-origin.js",
  "license": "MIT",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^0.24.0"
  }
}
